name=oracle_sink_test
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:oracle:thin:@oracle_host:oracle_port/oracle_sid
connection.user=db_user
connection.password=db_password
topics=books
tasks.max=1
table.name.format=BOOKS
auto.create=false
schemas.enable=true
insert.mode=upsert
pk.mode=record_value
pk.fields=ID
transforms=renameFields
transforms.renameFields.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.renameFields.renames=id:ID,title:TITLE
transforms.selectFields.whitelist=ID,TITLE