name=oracle_sink_test
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:oracle:thin:@143.46.43.118:1521/FTRACK
connection.user=FTRACK
connection.password=ISTLBD1
topics=books
tasks.max=1
table.name.format=BOOKS
auto.create=false
schemas.enable=true
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=io.confluent.connect.avro.AvroConverter
#key.converter.schema.registry.url=http://localhost:8081
value.converter.schema.registry.url=http://localhost:8081
insert.mode=upsert
pk.mode=record_value
pk.fields=ID
transforms=renameFields
transforms.renameFields.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.renameFields.renames=id:ID,title:TITLE
transforms.selectFields.whitelist=ID,TITLE
